<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        body {
            background-color: #f2f2f2;
        }

        h2 {
            color: #333;
        }

        a {
            display: inline-block;
            padding: 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: #555;
        }

        label {
            display: block;
            margin: 10px 0;
        }

        input[type="text"], input[type="password"], input[type="submit"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            background-color: #fff;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>

</head>
<body>
<div th:if="${param.error}">
    Invalid username and password.
</div>
<form th:action="@{/login}" method="post">
    <div>
        <label>
            Login:
            <input type="text" name="username"/>
        </label>
    </div>
    <div>
        <label>
            Password:
            <input type="password" name="password"/>
        </label>
    </div>
    <div>
        <input type="submit" value="Sign In"/>
    </div>
</form>
<a th:href="@{'/signup'}">New user? Register here</a>
</body>
</html>
