#
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
spring.datasource.url=jdbc:h2:mem:authDB;DB_CLOSE_DELAY=-1
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
